description=This plugin provides an analysis library for Japanese.
version=${project.version}
name=analysis-ja
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
